.sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 416px;
  height: 100%;
  padding: 57px 53px 51px 51px;
  background-color: rgba(0, 0, 0, .3);
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

.sidebar__title{
  color: #FEFEFE;
  font-size: 40px;
  margin-bottom: 51px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sidebar__divider{
  height: 1px;
  width: 100%;
  background: rgba(221, 221, 221, .87);
}

.sidebar__menu{
  display: grid;
  grid-gap: 30px;
  padding: 23px 0 30px;
}

.menu__item{
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 13px;
  align-items: center;
}

.item__text{
  color: #DDD;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  -webkit-app-region: no-drag;
  cursor: pointer;
}

.item__icon{
  width: 15px;
  height: 15px;
}

.menu__item.active .item__text{
  color: #FEFEFE;
}

.sidebar__chat-button{
  -webkit-app-region: no-drag;
}